server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /env.js {
        default_type application/javascript;
        return 200 "window.__APP_CONFIG__ = { API_URL: \"$API_URL\" };";
    }

    error_page 500 502 503 504 /50x.html;
}